<!DOCTYPE html>
<html lang="ja">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="format-detection" content="telephone=no">
    <title>サンプル</title>
    <meta name="Description" content="">
    <meta property="og:type" content="website">
    <meta property="og:description" content="">
    <meta property="og:title" content="サンプル">
    <meta property="og:url" content="http://example.co.jp/">
    <meta property="og:image" content="http://example.co.jp/og.png">
    <meta property="og:locale" content="ja_JP">
    <meta name="twitter:card" content="summary_large_image">
    <meta name="twitter:description" content="">
    <link rel="shortcut icon" href="/favicon.ico">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Noto+Sans+JP:wght@300;400;500;700&amp;display=swap">
    <link rel="stylesheet" href="/assets/css/common.css">
    <link rel="stylesheet" href="/assets/css/top.css">

    <script>
      var bodyWidth = (document.body && document.body.clientWidth) || 0; document.documentElement.style.setProperty('--vw', (bodyWidth / 100) + 'px'); document.documentElement.style.setProperty('--vh', (window.innerHeight / 100) + 'px');
      
    </script>
  </head>
  <body>
    <div class="root page-home" id="root">
      <header class="header" id="header">
        <div class="header__wrap">
          <h1 class="header__logo"><a href="">Logo</a></h1>
          <div class="header__content"> 
            <div class="header__hamburger" id="iconNav"><span class="burger-lines"></span></div>
            <div class="header__menu">
              <nav class="header__nav">
                <ul> 
                  <li><a href="/#course_price">コース ・ 料金</a>
                  </li>
                  <li><a href="/#flow">受講の流れ</a>
                  </li>
                  <li><a href="/#point">選ばれる理由</a>
                  </li>
                  <li><a href="/#instructor">講師紹介</a>
                  </li>
                  <li><a href="#" target="_blank" rel="noopener noreferrer">ブログ</a>
                  </li>
                  <li><a href="/#contact">お問い合わせ</a>
                  </li>
                </ul>
              </nav>
            </div>
          </div>
        </div>
      </header>
      <main class="main" id="main">
        <picture>
          <source media="(min-width: 769px)" srcset="/assets/images/common/test.png" width="1366" height="768">
          <source media="(max-width: 768px)" srcset="/assets/images/common/test_sp.png" width="1366" height="768"><img src="/assets/images/common/test_sp.png" srcset="/assets/images/common/test_sp.png" alt="">
        </picture><img src="/assets/images/common/test.png" alt="" width="1366" height="768" loading="lazy" decoding="async">
      </main>
      <footer class="footer" id="footer">
        <p>Code footer common</p>
      </footer>
    </div>
    <script src="/assets/js/vendor.js" defer></script>
    <script src="/assets/js/runtime.js" defer></script>
    <script src="/assets/js/bundle.js" defer></script>
  </body>
</html>