<!DOCTYPE html>
<html lang="ja">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="format-detection" content="telephone=no">
    <title>Second | サンプル</title>
    <meta name="Description" content=" ">
    <meta property="og:type" content="website">
    <meta property="og:description" content=" ">
    <meta property="og:title" content="Second | サンプル">
    <meta property="og:url" content="http://example.co.jp/">
    <meta property="og:image" content="http://example.co.jp/og.png">
    <meta property="og:locale" content="ja_JP">
    <meta name="twitter:card" content="summary_large_image">
    <meta name="twitter:description" content=" ">
    <link rel="shortcut icon" href="/favicon.ico">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Noto+Sans+JP:wght@300;400;500;700&amp;display=swap">
    <link rel="stylesheet" href="/assets/css/common.css">
    <link rel="stylesheet" href="/assets/css/second.css">

    
    
    <script type="application/ld+json">
      {
        "@context": "https://schema.org/",
        "@type": "BreadcrumbList",
        "itemListElement": [{
          "@type": "ListItem",
          "position": 1,
          "item": {
            "@id": "http://example.co.jp/",
            "name": "トップ"
          }
        },{
          "@type": "ListItem",
          "position": 2,
          "item": {
            "@id": "http://example.co.jp/second/",
            "name": "second"
          }
        }]
      }
    </script>
  
    <script>
      var bodyWidth = (document.body && document.body.clientWidth) || 0; document.documentElement.style.setProperty('--vw', (bodyWidth / 100) + 'px'); document.documentElement.style.setProperty('--vh', (window.innerHeight / 100) + 'px');
      
    </script>
  </head>
  <body>
    <div class="root page-second" id="root">
      <header class="header" id="header">
        <div class="header__wrap">
          <h1 class="header__logo"><a href="">Logo</a></h1>
          <div class="header__content"> 
            <div class="header__hamburger" id="iconNav"><span class="burger-lines"></span></div>
            <div class="header__menu">
              <nav class="header__nav">
                <ul> 
                  <li><a href="/#course_price">コース ・ 料金</a>
                  </li>
                  <li><a href="/#flow">受講の流れ</a>
                  </li>
                  <li><a href="/#point">選ばれる理由</a>
                  </li>
                  <li><a href="/#instructor">講師紹介</a>
                  </li>
                  <li><a href="#" target="_blank" rel="noopener noreferrer">ブログ</a>
                  </li>
                  <li><a href="/#contact">お問い合わせ</a>
                  </li>
                </ul>
              </nav>
            </div>
          </div>
        </div>
      </header>
      <main class="main" id="main">
        <div class="mv">
          <div class="row mv__inner">
            <h2><span class="mv__title">English title</span><span class="mv__subtitle">日本語タイトル</span></h2>
          </div>
        </div>
        <div class="row">
          <ul class="breadcrumb">
            <li><a href="/">Home</a></li>
            <li><a href="/index">Index</a>
            </li>
            <li><span>Detail</span>
            </li>
          </ul>
        </div>
        <section style="margin: 30px 0 50px;">
          <div class="row">
            <h2 style="margin-bottom: 20px; padding-bottom: 15px; border-bottom: 2px solid #000;">Module title in site</h2>
            <article style="margin-bottom: 40px;">
              <h3 style="margin-bottom: 30px; padding-bottom: 10px; border-bottom: 1px solid #000;">.page-tl</h3>
              <h2 class="page-tl">Title01</h2>
            </article>
            <article style="margin-bottom: 20px;">
              <h3 style="margin-bottom: 30px; padding-bottom: 10px; border-bottom: 1px solid #000;">.page-tl02</h3>
              <h2 class="page-tl02">Title02sssss</h2>
            </article>
          </div>
        </section>
        <section style="margin: 30px 0 50px;">
          <div class="row">
            <h2 style="margin-bottom: 20px; padding-bottom: 15px; border-bottom: 2px solid #000;">Module button in site</h2>
            <article style="margin-bottom: 40px;">
              <h3 style="margin-bottom: 30px; padding-bottom: 10px; border-bottom: 1px solid #000;">.c-btn.-primary</h3>
              <ul style="display: flex; justify-content:flex-start; flex-wrap: wrap; align-items:center; margin:-15px 0 0 -15px; width: calc(100% + 10px)">
                <li style="margin: 15px; width: 300px"><a class="c-btn -primary" href="#anchor">Text button dummy</a></li>
                <li id="test" style="margin: 10px; width: 300px">
                  <button class="c-btn -primary">Lock</button>
                </li>
                <li id="test2" style="margin: 10px; width: 300px">
                  <button class="c-btn -primary">Release</button>
                </li>
              </ul>
            </article>
            <article style="margin-bottom: 40px;">
              <h3 style="margin-bottom: 30px; padding-bottom: 10px; border-bottom: 1px solid #000;">.c-btn.-secondary</h3>
              <ul style="display: flex; justify-content:flex-start; flex-wrap: wrap; align-items:center; margin:-15px 0 0 -15px; width: calc(100% + 10px)">
                <li style="margin: 15px; width: 300px"><a class="c-btn -secondary">Text button dummy</a></li>
                <li style="margin: 10px; width: 300px">
                  <button class="c-btn -secondary">Text button dummy</button>
                </li>
              </ul>
            </article>
            <article style="margin-bottom: 40px;">
              <h3 style="margin-bottom: 30px; padding-bottom: 10px; border-bottom: 1px solid #000;">.c-btn.-back</h3>
              <ul style="display: flex; justify-content:flex-start; flex-wrap: wrap; align-items:center; margin:-15px 0 0 -15px; width: calc(100% + 10px)">
                <li style="margin: 15px; width: 300px"><a class="c-btn -primary -next"><span>Text button dummy</span><i class="c-btn__ico glyphs-arrow-btn"></i></a></li>
                <li style="margin: 10px; width: 300px">
                  <button class="c-btn -primary -next"><span>Text button dummy</span><i class="c-btn__ico glyphs-arrow-btn"></i></button>
                </li>
                <li style="margin: 10px; width: 300px"><span class="c-btn -primary -next"><span>Text button dummy</span><i class="c-btn__ico glyphs-arrow-btn"></i></span></li>
              </ul>
            </article>
            <article style="margin-bottom: 40px;">
              <h3 style="margin-bottom: 30px; padding-bottom: 10px; border-bottom: 1px solid #000;">.c-btn.-back</h3>
              <ul style="display: flex; justify-content:flex-start; flex-wrap: wrap; align-items:center; margin:-15px 0 0 -15px; width: calc(100% + 10px)">
                <li style="margin: 15px; width: 300px"><a class="c-btn -primary -back"><span>Text button dummy</span><i class="c-btn__ico glyphs-arrow-btn"></i></a></li>
                <li style="margin: 10px; width: 300px">
                  <button class="c-btn -primary -back"><span>Text button dummy</span><i class="c-btn__ico glyphs-arrow-btn"></i></button>
                </li>
                <li style="margin: 10px; width: 300px"><span class="c-btn -primary -back"><span>Text button dummy</span><i class="c-btn__ico glyphs-arrow-btn"></i></span></li>
              </ul>
            </article>
          </div>
        </section>
        <section style="margin: 30px 0 50px;">
          <div class="row">
            <h2 style="margin-bottom: 20px; padding-bottom: 15px; border-bottom: 2px solid #000;">Module table in site</h2>
            <article style="margin-bottom: 40px;">
              <h3 style="margin-bottom: 30px; padding-bottom: 10px; border-bottom: 1px solid #000;">.page-tbl</h3>
              <table class="page-tbl" style="width: 100%;">
                <thead> 
                  <tr> 
                    <th>Dummy</th>
                    <th>Dummy</th>
                    <th>Dummy</th>
                    <th>Dummy</th>
                  </tr>
                </thead>
                <tbody>
                  <tr> 
                    <td>Dummy</td>
                    <td>
                       Dummy<br>Dummy</td>
                    <td class="txt-center">Dummy</td>
                    <td class="txt-right">2080</td>
                  </tr>
                  <tr> 
                    <td>Dummy</td>
                    <td>Dummy</td>
                    <td class="txt-center">Dummy</td>
                    <td class="txt-right">80</td>
                  </tr>
                </tbody>
              </table>
            </article>
          </div>
        </section>
        <section id="anchor" style="margin: 30px 0 50px;">
          <div class="row">
            <h2 style="margin-bottom: 20px; padding-bottom: 15px; border-bottom: 2px solid #000;">Module list in site</h2>
            <article style="margin-bottom: 40px;">
              <h3 style="margin-bottom: 30px; padding-bottom: 10px; border-bottom: 1px solid #000;">.page-listDot</h3>
              <ul class="page-listDot">
                <li class="page-listDot__item">Dummy</li>
                <li class="page-listDot__item">Dummy</li>
                <li class="page-listDot__item">Dummy</li>
                <li class="page-listDot__item">Dummy</li>
                <li class="page-listDot__item">Dummy</li>
              </ul>
            </article>
            <article style="margin-bottom: 40px;">
              <h3 style="margin-bottom: 30px; padding-bottom: 10px; border-bottom: 1px solid #000;">.page-listNum</h3>
              <ol class="page-listNum">
                <li class="page-listNum__item">Dummy</li>
                <li class="page-listNum__item">Dummy</li>
                <li class="page-listNum__item">Dummy</li>
                <li class="page-listNum__item">Dummy</li>
                <li class="page-listNum__item">Dummy</li>
              </ol>
            </article>
          </div>
        </section>
        <h2>
          <p>ddd</p>
        </h2>
        <ul class="paging">
          <li class="paging-prev"><a class="glyphs-arrow-btn" href="#">&nbsp;</a></li>
          <li class="paging-item"><a href="#">1</a></li>
          <li class="dot"><a href="#">...</a></li>
          <li class="paging-item show_pc"><a href="#">3</a></li>
          <li class="paging-item active"><a href="#">4</a></li>
          <li class="paging-item show_pc"><a href="#">5</a></li>
          <li class="dot"><a href="#">...</a></li>
          <li class="paging-item"><a href="#">9</a></li>
          <li class="paging-next"><a class="glyphs-arrow-btn" href="#">&nbsp;</a></li>
        </ul>
      </main>
      <footer class="footer" id="footer">
        <p>Code footer common</p>
      </footer>
    </div>
    <script src="/assets/js/vendor.js" defer></script>
    <script src="/assets/js/runtime.js" defer></script>
    <script src="/assets/js/bundle.js" defer></script>
    <script src="/assets/js/second.js" defer></script>
  </body>
</html>